{
  "name": "e2eeyunmi",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "tauri": "tauri",
    "build:android": "quasar build -m capacitor -T android --skip-pkg",
    "build:android:apk": "build-android.cmd debug",
    "build:android:release": "build-android.cmd release",
    "build:release": "build-release.cmd",
    "build:release:fast": "build-release.cmd -SkipTests",
    "android:studio": "build-android.cmd studio",
    "lint": "eslint --ext .js,.vue src/",
    "test:call": "node --test src/stores/call.test.mjs src/stores/call-media.test.mjs src/services/websocket-call-offer.test.mjs src/components/video-call-status.test.mjs",
    "test:message-reliability": "node --test src/services/websocket-call-offer.test.mjs",
    "test:ironfist": "node --test src/games/ironfist/game/*.test.mjs",
    "test:version": "node --test src/services/version-compare.test.mjs",
    "test:update": "node --test src/services/native-update.test.mjs",
    "test:chat-preferences": "node --test src/services/chat-preferences.test.mjs",
    "test:chat-watermark": "node --test src/services/chat-watermark.test.mjs",
    "test:chat-message-content": "node --test src/services/chat-message-content.test.mjs",
    "test:image-selection": "node --test src/services/image-selection.test.mjs",
    "test:image-compression": "node --test src/services/image-compression.test.mjs",
    "test:file-metadata": "node --test src/services/file-metadata.test.mjs",
    "test:file-download": "node --test src/services/file-download.test.mjs",
    "test:offline-attachment": "node --test src/services/offline-attachment.test.mjs",
    "test:voice": "node --test src/services/voice-recorder.test.mjs",
    "test:i18n": "node --test src/i18n/index.test.mjs",
    "test:security-lock": "node --test src/services/security-lock.test.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^9.14.0",
    "@babylonjs/loaders": "^9.14.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/browser": "8.0.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@quasar/extras": "^1.16.12",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "2.5.0",
    "axios": "^1.7.9",
    "phaser": "^3.90.0",
    "pinia": "^2.3.1",
    "quasar": "^2.17.7",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-builder",
      "@parcel/watcher"
    ],
    "ignoredBuiltDependencies": [
      "electron-winstaller"
    ]
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.7",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "vite": "^6.0.11",
    "workbox-build": "^7.4.0",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  }
}
